* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container {
    width: 100%;
    height: 100vh;
    background-color: #F4D04E;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-box {
    width: 500px;
    background-color: #ffff;
    box-shadow: 5px 5px 2px 2px black;
    padding: 25px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 13px;
}

.img-box img {
    width: 100%;
    border-radius: 10px;
    display: block;
}

button {
    padding: 5px 8px;
    background-color: #F4D04E;
    border: none;
    align-self: flex-start;
}

.card-id {
    display: flex;
    align-items: center;
    gap: 8px;
}

.card-id img {
    width: 30px;
}

.bold {
    font-weight: bold;
}

@media (max-width:575px) {
    .card-box {
        width: 375px;
    }

    h1 {
        font-size: 15px;
    }

}

@media (max-width:435px) {
    .card-box {
        width: 350px;
    }
}

@media (max-width:320px) {
    .card-box {
        width: 280px;
    }
}

@media (max-width:375px) {
    .card-box {
        width: 290px;
    }
}

@media (max-width:335px) {
    .card-box {
        width: 260px;
    }
}